server.port=8011

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka
eureka.client.waitTimeInMsWhenSyncEmpty=0
eureka.client.healthcheck.enabled=true
