server.port=7003
#eureka.client.serviceUrl.defaultZone=eureka.client.serviceUrl.defaultZone=http://eurekaprimary:8011/eureka/,http://eurekatertiary:8012/eureka/,http://eurekatertiary:8013/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.healthcheck.registryFetchIntervalSeconds=5
words=one,two,three,four

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=true
