server.port=7003
eureka.client.serviceUrl.defaultZone=eureka.client.serviceUrl.defaultZone=http://eurekaprimary:8011/eureka/,http://eurekatertiary:8012/eureka/,http://eurekatertiary:8013/eureka/
words=one,two,three,four