server.port=7001

#eureka.client.serviceUrl.defaultZone=http://eurekaprimary:8011/eureka/,http://eurekatertiary:8012/eureka/,http://eurekatertiary:8013/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka/